<div class="modal modal-xl fade" id="historicoModal" tabindex="-1" role="dialog" aria-labelledby="historicoModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Orçamento</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Anamnese
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                           
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Exame Físico
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Hipótese diagnóstica
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            
                          </div>
                        </div>
                      </div>
                      <label for="exampleInputCid1">CID</label>
                      <input type="textarea" class="form-control" id="exampleInputCid1" aria-describedby="CidHelp" placeholder="CID">
                      <label for="exampleInputDescricao1">Convênio</label>
                      <input type="textarea" class="form-control" id="exampleInputdescricao1" aria-describedby="DescricaoHelp" placeholder="Descrição">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Contuda
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                          
                          </div>
                        </div>
                      </div>
                      <p>Salvar e encerrar consulta</p> 
                      <button type="button" class="btn btn-primary btn-sm">Salvar</button>
                 </div>
             </form>
         </div>
     </div>
  </div>   
</div>             